android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.ignoreDisabledTargets=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
